<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Game</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            display: block;
        }

        button {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
            padding: 10px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="game"></canvas>

    <!-- Your game scripts -->
    <script src="./plateform.js"></script>
    <script src="./obstacles.js"></script>
    <script src="./win.js"></script>

    <script src="./enemy.js"></script>
    <script src="./item.js"></script>
    <script src="./controls.js"></script>
    <script src="./scene.js"></script>
    <script src="./road.js"></script>
    <script src="./player.js"></script>
    <script src="./main.js"></script>


</body>
</html>
